1)
d3.select('body')
	.append('svg')
	.append('line')
    	.attr("x1", 10)
    	.attr("y1", 10)
    	.attr("x2", 250)
    	.attr("y2", 300)
	.style("stroke", "red")
    	.style("stroke-width", "4");

2)
d3.select('body') 
            .append('svg') 
            .append('circle')
            .attr('cx', 150) 
            .attr('cy', 70) 
            .attr('r', 60)
            .style('stroke', 'green')
            .style('stroke-width', '2') 
            .style('fill', 'yellow');

3)
d3.select('body')    
	.append('svg') 
	.attr('width', 400)
	.attr('height', 300)   
	.append('rect')    
	.attr('x', 5)    
	.attr('y', 5)    
	.attr('width', 60)    
	.attr('height', 150)    
	.attr('rx', 5)    
	.style('stroke', 'red')   
	.style('stroke-width', '5')    
	.style('fill', 'green');